<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:background="@drawable/ac"
    android:id="@+id/main"
    tools:context=".MainActivity">



        <TextView
            android:id="@+id/login_page_textLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login_Page_Text"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.199" />

        <EditText
            android:id="@+id/login_page_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="user name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_page_textLogo" />


        <EditText

            android:id="@+id/login_page_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="PhoneNumber"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/login_page_userName"
            app:layout_constraintStart_toStartOf="@+id/login_page_userName"
            app:layout_constraintTop_toBottomOf="@+id/login_page_userName" />


        <EditText
            android:id="@+id/login_page_Email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/login_page_phoneNumber"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/login_page_phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/login_page_phoneNumber" />


        <Spinner

            android:id="@+id/login_page_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="0dp"
            android:drawableLeft="@drawable/ic_person"
            android:textColor="@color/white"
            app:boxStrokeWidthFocused="0dp"
            android:text="Gender"
            style="@style/spinner_input_style"
            android:entries="@array/gender"
            app:layout_constraintEnd_toEndOf="@+id/login_page_Email"
            app:layout_constraintStart_toStartOf="@+id/login_page_Email"
            app:layout_constraintTop_toBottomOf="@+id/login_page_Email">



        </Spinner>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Register"

            android:textColor="#0E0E0E"
            android:textColorHint="#131313"
            app:cornerRadius="2dp"
            app:layout_constraintEnd_toEndOf="@+id/login_page_gender"
            app:layout_constraintStart_toStartOf="@+id/login_page_gender"
            app:layout_constraintTop_toBottomOf="@+id/login_page_gender" />

        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Already_Have_an_Account_Text"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/btnRegister"
            app:layout_constraintStart_toStartOf="@+id/btnRegister"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />


</androidx.constraintlayout.widget.ConstraintLayout>